@font-face {
    font-family: 'Alata';
    src: url('../fonts/Alata-Regular.ttf');
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Alata';
}

div#container {
    display: grid;
    grid-template-columns: 100%;
}

div {
    box-sizing: border-box;
}

div#perfiladmin {
    background: #000;
    padding: 0 0 10px 0;
}

img#img-1 {
    width: 150px;
    height: 70px;
    position: absolute;
    top: -2px;
}

div.perfil-admin {
    width: 200px;
    float: right;
    text-align: center;
    padding: 10px 0 0 0;
}

div.perfil-admin ion-icon {
    position: relative;
    top: 5px;
    font-size: 20px;
}

#icon-1 {
    position: relative;
    right: -5px;
    width: 11px;
    height: auto;
}

#icon-2 {
    position: relative;
    right: -5px;
    width: 11px;
    height: auto;
    display: none;
}

div.perfil-admin ion-icon:hover {
    cursor: pointer;
}

div.perfil-admin img {
    width: 45px;
    height: 45px;
    background: none;
    position: relative;
    right: 5px;
    margin-right: 10px;
}

section#section-perfil {
    display: inline-flex;
}

section#section-perfil h3 {
    margin-top: 20px;
    color: #fff;
}

section#section-opc {
    width: 130px;
    padding: 0 5px 0 10px;
    margin: 10px 0 0 55px;
    display: none;
    position: absolute;
    background: #000;
    border-radius: 0 0 0 10px;
    z-index: 999;
}

section#section-opc li {
    list-style: none;
    padding: 10px 0 0 0;
}

section#section-opc li a {
    text-align: center;
    text-decoration: none;
    padding: 10px 0 0 0;
    font-size: 18px;
    color: #fff;
}

section#section-opc a:hover {
    text-decoration: underline;
}

section#section-opc button {
    background: #fd79a8;
    width: 100%;
    padding: 7px;
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: none;
    margin: 30px 0 10px 0;
    font-size: 15px;
    transition: 0.4s background;
}

img#arrow-left {
    padding: 10px;
    font-size: 3rem;
    width: 70px;
    height: 50px;
    color: #fff;
    background: #2ecc71;
    position: absolute;
    top: 85px;
    left: 15px;
    border-radius: 8px;
}

div#fecha {
    display: grid;
    grid-template-columns: 100%;
    padding: 50px;
    left: 50%;
}
div#fecha input[type="submit"] {
    padding: 5px;
    color: #fff;
    width: 100px;
    font-size: 15px;
    background: rgba(46, 204, 113, 0.7);
    border: none;
    border-radius: 5px;
}

div#div-pedidos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 40px 40px 40px 100px;
}
.div-tablas {
    box-sizing: border-box;
}
.table {
    border-collapse: collapse;
    font-size: 20px;
    width: 85%;
    margin: auto;
}   
table tr {
    text-align: left;
}

table td {
    padding: 5px;
}
th,td{
    text-align: center;
}
tr:nth-child(even){
    background: rgba(178, 190, 195, 0.2);
}
thead {
    background: #74b9ff;
    color: #fff;
    border-radius: 5px 5px 0 0;
}